# spring-boot-starter-minio

./: README.md  pom.xml
src/main/resources/configs/: application-minio.yaml
src/test/resources/: application.yaml
